# Build with:
# docker build -t registry.gitlab.com/studieverenigingvia/viaduct/lint:latest .
# Push to:
# docker push registry.gitlab.com/studieverenigingvia/viaduct/lint:latest
FROM python:3.10.16-alpine3.21
RUN apk add --no-cache gcc g++ musl-dev git bash nodejs npm \
 && pip install pre-commit
